{
  "name": "material-time-control",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "main": "material-time-control.module.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ./demo",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^5.0.1",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "core-js": "^2.5.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "rxjs": "^5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "codelyzer": "^4.0.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "@types/node": "^8.0.51",
    "angular2-load-children-loader": "^0.2.1",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.3.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "ng-router-loader": "^2.1.0",
    "node-sass": "^4.6.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "repository": {}
}
